# microservice-aws-training

./: README.md
Day01/: Java_Basic.odp  ReadMe.md  maven.odp
Day01/first-java-project/src/main/java/com/rama/app/: DataTypeOperation.java
Day02/: Java-OOPS.odp  ReadMe.md  Readme.md  Solution
Day03/: Collection.odp  ReadMe.md
Day04/: ExceptionHandling.odp  Multithreading.odp  ReadMe.md
Day04/java-threading/: pom.xml
Day05/: ReadMe.md  UnitTest.odp
Day05/simple-calculator-app/src/main/java/com/rama/app/: Calculator.java
Day05/simple-calculator-app/src/test/java/com/rama/app/: CalculatorTest.java
Day05/simple-spring-boot/: pom.xml
Day06/: ReadMe.md  SpringAnnotation.odp  spring-boot.odp
Day07/: ReadMe.md
Day07/spring-student-app/: pom.xml
Day08/: ReadMe.md  assignment
Day09/: ReadMe.md
Day10/: ReadMe.md
Day11/: ReadMe.md  assignement
Day11/spring-messaging-app/: pom.xml
Day12/: ReadMe.md
Day12/hospital-app/: Readme.md  pom.xml
Day12/spring-empolyee-app/: ReadMe.md  pom.xml
Day13/: ReadMe.md
Day14/: ReadMe.md
Day15/: ReadMe.md  assignement
Day16/: ReadMe.md
Day17/: ReadMe.md
Day18/: ReadMe.md
Day18/spring-aws-sqs-app/: docker-compose.yml  pom.xml
Day18/spring-aws-sqs-app/sqs-consumer/: pom.xml
Day18/spring-aws-sqs-app/sqs-consumer/src/main/java/com/sqs/app/: SqsConsumerAppApplication.java
Day18/spring-aws-sqs-app/sqs-consumer/src/main/java/com/sqs/app/controller/: ReceiveController.java
Day18/spring-aws-sqs-app/sqs-consumer/src/main/java/com/sqs/app/service/: SqsReceiver.java
Day18/spring-aws-sqs-app/sqs-consumer/src/main/resources/: application.properties
Day18/spring-aws-sqs-app/sqs-consumer/src/test/java/com/sqs/app/: SpringAwsSqsAppApplicationTests.java
Day18/spring-aws-sqs-app/sqs-producer/: pom.xml
Day18/spring-aws-sqs-app/sqs-producer/src/main/java/com/sqs/app/: SqsProducerAppApplication.java
Day18/spring-aws-sqs-app/sqs-producer/src/main/java/com/sqs/app/config/: AwsComponentConfig.java  ClientConfiguration.java
Day18/spring-aws-sqs-app/sqs-producer/src/main/java/com/sqs/app/controller/: MessageController.java
Day18/spring-aws-sqs-app/sqs-producer/src/main/java/com/sqs/app/module/: Student.java
Day18/spring-aws-sqs-app/sqs-producer/src/main/java/com/sqs/app/service/: SqsSender.java
Day18/spring-aws-sqs-app/sqs-producer/src/main/resources/: application.properties
Day18/spring-aws-sqs-app/sqs-producer/src/test/java/com/sqs/app/: SqsProducerAppApplicationTests.java
Day18/spring-aws-sqs-app/src/main/java/com/sqs/app/spring_aws_sqs_app/: SpringAwsSqsAppApplication.java
Day18/spring-aws-sqs-app/src/main/resources/: application.properties
Day18/spring-aws-sqs-app/src/test/java/com/sqs/app/spring_aws_sqs_app/: SpringAwsSqsAppApplicationTests.java
Day19/: ReadMe.md
Day20/: ReadMe.md
Day20/dynamodb-dax-app/: pom.xml
Day20/dynamodb-dax-app/src/main/resources/: application.properties
Day20/spring-dynamodb-app/: pom.xml
Day21/: ReadMe.md
Day21/spring-logging-app/: ReadMe.md
Day22/: ReadMe.md  spring-mini-project.text
Day23/: ReadMe.md
Day24/: ReadMe.md
Day25/: ReadMe.md
Day26/: ReadMe.md
Day27/: ReadMe.md
Day28/: ReadMe.md
Day29/: ReadMe.md
Day30/: ReadMe.md
Day31/: ReadMe.md
Day32/: ReadMe.md
(+19 files in other folders)
